# spring-study

./: note.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/lzx/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-01-ioc1/src/main/java/com/lzx/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-helloSpring/: pom.xml
spring-02-helloSpring/src/main/java/com/lzx/pojo/: Hello.java
spring-02-helloSpring/src/main/resources/: beans.xml
spring-02-helloSpring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/lzx/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: Test.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/lzx/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml  beans2.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/lzx/pojo/: Cat.java  Dog.java  People.java
spring-05-autowired/src/main/resources/: beans.xml
spring-05-autowired/src/test/java/: Mytest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/lzx/dao/: UserDao.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/: Mytest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/test/java/: Mytest.java
spring-08-proxy/: pom.xml
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/lzx/Log/: Log.java  (+1 more)
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: Mytest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatisConfig.xml  spring-dao.xml
spring-10-mybatis/src/test/java/: Mytest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/java/com/lzx/Mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-11-transaction/src/main/java/com/lzx/pojo/: User.java
spring-11-transaction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-11-transaction/src/test/java/: Mytest.java
(+21 files in other folders)
